.topics{
    display: grid;
    grid-template-columns: repeat(3,1fr);
    gap:10px;
    margin-left:75px;
    margin-bottom: 20px;
}
.topics-text{
    text-align: center;
}
@media screen and (max-width:576px) {
    
    .topics{
        grid-template-columns: repeat(1,1fr);
        gap: 10px;
        margin-left:60px;
        margin-bottom:30px;
    }
}
